tap_install:
    sensitive_values:
        shared:
            image_registry:
                #ENC[AES256_GCM,data:gCuyXtcVXqCv2y+zPCRsQTN+IcfwWQBjBberm3EXjOw1dJuLsfpjeo1t5wKRftVyQlMXy8q5s4dfhFQL7Buqmjm+Dd/OCAGva8vq+91OyKboRROQVZ920oYMINcThVYHncqpmLTPoPOwa+KUiIKt5KPSdDzaohgggopyP0FGEExk4cn0y9Mnf9L5,iv:AO8uWArUwVrWCvatmkLqpcWu+Az3APGPHiR/JIVc3VY=,tag:oe/B2Vm0w+qgTQduwcDBuA==,type:comment]
                project_path: ENC[AES256_GCM,data:b2pv256rLYWimbVy9blsbECbzdCQMPF6Y86+OYDxc/Km9i6/oeNTaNPcbNRPwqAD9TUlXAXY7W2XP2g=,iv:RWCZR6S3e5VrYLeyjUtHtQzdh96Kf4Asz4bgEaNIprg=,tag:mSeTmbqU0xfodOlzo65qlA==,type:str]
                #ENC[AES256_GCM,data:DzB94tegKxwbTSp548pANz3EvcI0N5Q1pVN78WADBMt6JBBHlXPBuhqSWcWHlUkvG5MnDVYpgRA07XA9s8d8vuCPULFOdn3hkx15lTrRsTCd280492XwSP2XsZNafSiu4F3Biherui+v7UY=,iv:Eqo3874waE+gaGKIaqe0kLIM4YZlaT+UxlVa1MVGTzM=,tag:NrAArD7Wx6BvcGWzDv7o3Q==,type:comment]
                username: ENC[AES256_GCM,data:ccn44YDcSjww8+VokxUvC1MWD3SzHOV2+36eR69W17Q=,iv:BRJx2WHc1t1nssyMxvwtLmuhcMW90d4EM5OZQLRijFc=,tag:TCYoahDIMbUJJVYIOdqmow==,type:str]
                #ENC[AES256_GCM,data:zOovuDUznEzjJfRcixfOINU1ZfICOSC2cDgJDdfEhYeY5S6CKCaE4pMBSeqPwIaxXsKYaWwrlZeaLhgJ7MMboGGntCTJWJx+d2kD1wwfmpKIJ8zR16Nc89kqVf4cZfLfnJrF8ydTvyIPHRkpJFl0mB4Ra59GpAuoLrEkjpN6KA==,iv:V0lD3OejUIpitcD/L4z5foA64RWL0/lGn+2/UdFVuME=,tag:orm/A89gzyaZZWCEew3mwQ==,type:comment]
                password: ENC[AES256_GCM,data:kMb57TF6fJ6R+8sfDlEYgO1mjNJ63UqepZPepsCRaSjMSSLYZtY3MVZkJ9DBQaqYMhOHQA==,iv:+Tz0zBvpTnrUKzcb6D85+79LP/zB61g3CWmpIlZKmjI=,tag:YRq7JZocUBlbfBirkmUagA==,type:str]
        #ENC[AES256_GCM,data:1TBk8rci8z0xpVjC7crEWZ59BF4B5JHLh4WLr4QKSP4FopiSl8QEHGgXPbsWzM8ZpNLa39IoXlqbLgkitZMozbuFmO5m664kfnRbH9PsET85qHznTP+8i2RmYr8zHnZwpBd7Mjey1tGVHrGBBh99OkpJ,iv:QrZOZa9zg/VZfxJW6bIbVW3Cz0iE7zQzrrOFIM2r/Dc=,tag:euD9BNNLM8NjAopDd/TIJQ==,type:comment]
        ootb_supply_chain_basic:
            gitops:
                #ENC[AES256_GCM,data:Cdz1UFmLwX1VLuTuorIblGuRNfzHuTBUV7S5cAUyTeEwoir5Mw/x/3VourlcEYRG/SRvXvcS1KL3oFDhhM6brKtA+ZGN2J55osxllz5IwzAhGX+lp0HPyMbwkEQW6fUA+r1fLeiad6wh6EQnhQ==,iv:sdxRlo5FmdhRSJHjg0P/7DekKo8jPx+MRnqMI68C5NQ=,tag:ayVn4Xq1B2jHebhGd6YlVA==,type:comment]
                ssh_secret: ENC[AES256_GCM,data:9PMU98Dntnj/6lufIKw6GWQ6ffDzN/O0yVpltODIKrgG8GgseNWidw==,iv:p1pkaT6MX+0tX7PsVU/kuuVWnbkxaAAYlB6QT4GiQtY=,tag:kDjvfL/E0Lw9YmtHVwuI4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lk4zz8me2d94dzvt0psnh44nda98uur37t5uyxz22nmsrjk4ue7sqws7l9
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6SzBVdzlndkNTbEdrZVJG
            SVZ1QVpIQ3I3b1ZvTFhOT3lWQjhxSmFvT0VJCjVxUDJQcE1XZWpFdGwzNHZNdWtL
            NFJCa1FaYXJaNUpLY3ZnSm5JWlNxOEUKLS0tIE9SQmFMV3JSWjRBcE9FVTZvSDR4
            Tndha2h4bVl5QWpROHk3NDAzYXF6Y1EKtEoQAww3T5B4+g+CT9ueCO98GmcSAY+e
            NA9MJHuCMFZMJxojDNBgPTa7FcHmggoOxuA1z3iCXmrthrTfjWOGfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-12T18:59:49Z"
    mac: ENC[AES256_GCM,data:4RqBBu8ufmNiLkkJ+RRKsVit9aetXwuXtWMDXIbMpJejNdmf4g3LLS73KU1NF1+h+kWiP+7c/CxmGTyxE4ZLsnwpIGMJKWm6Bd57ArEG996UE/147V8kmc4FU532s4/lX9luOwuSmaRZfNoQs0LuI7cKblsoh4xfTyllesaHBas=,iv:tB+F4NRGSxukTGjLtUujOX8WLrc/vrDaC8NmaF/eB3o=,tag:SlQd7Yz9UZtWUmza8Bv+Sw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
