tap_install:
    sensitive_values: null
    shared:
        image_registry:
            project_path: ENC[AES256_GCM,data:9LGrxbzGYVpRQp3yGK6Ugr3WN5ITEGNwqNWV+wALXiJWtS2M5USK6ceCBzQCxFg4zYHFxVR3bQAMXvPUrQtx,iv:gsXq8Qp/iBLvP4FGtoDPmjDNpRl9s8FRGGaCf5cZzlA=,tag:KvA5xKT7nkdz7Ep42DGHJg==,type:str]
            username: ENC[AES256_GCM,data:oQ2pIb89nP/mGUWrsJs3Z2gWmrmVDEztSbAaETL9AmU=,iv:ETNbTSWfl13xROmUfXfR4UYB6gPTvGwuG9dIOTj+l2M=,tag:vBhXiLPReFIlpspg61aWgg==,type:str]
            password: ENC[AES256_GCM,data:RtzsMStYwBljqQ6HnY9QWuGrbT2isLLXCbUNYowfuPuXFmOV93d0AYgE3Yu/oAzmjzpYtg==,iv:eLsOdJAy9Ahj87/4IWVOofTtHhlUBLX4hGdOaTE/sRo=,tag:jRxusWyFRRteMqWHoF/DJQ==,type:str]
        #ENC[AES256_GCM,data:bmMDiwKYy3vJONGie+Iia+WEsHiu5h92LfhHgG4xLUwf17wPM4nZjLY06JLaU4Udwe3VtzuxcCXW5/R9Xjw4h4VhfRrnyRn1BXoItuHjpS7QXyEtX68RJ9TME5a4wBIJqi8VT2MGp08WZtVFfGf4RawL,iv:RJ+6fX7TDAqyIDB6ZriYhZYwwHUDLf/8KvHzYFoZbmU=,tag:YsJOYp7esrKqSGqaWHwvpg==,type:comment]
        ootb_supply_chain_basic:
            gitops:
                #ENC[AES256_GCM,data:AVza/RLN/LRc1Ae4ag9RMjHwh7Mq86epVLwCKQ+kC2KDnTDJP+61dAaVVpPrEVPanY/sKltgzGDOmajUbeWts9pdWh9XyLi0A6wlnaq4DrgJ2Q==,iv:n7ZX0eULxXC9vmu2kWHlHaKm7dqjmvlqXVERBRaWV3Y=,tag:a5DZiGnvLVo7AlsnD826Gg==,type:comment]
                ssh_secret: ENC[AES256_GCM,data:y70FHjT+uhTBTdFH67hudJ1N5pGs28tXt+74IcNM/WiG0e92Mk+D7bx8hSYUFngVEe9Fv9T9SjDI0PqxEOi9uR5/+zReEo52ksFeVpbitiVFscpP9UL6hrY44ua2,iv:s2wTLAiIMR93kOnYhS9r2mb9s99J3P/jUOTTnzif70Y=,tag:N0mB5id/8uuBXbryOi5Suw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1njghc3x868qa7e69rhn3mq9sqw83wrh003kg4as4l3prvjz2vd8q2f0vcm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUV3YvOXduLzl5TWw2MzlK
            ODRZbVZZYWJiMWI3aVM1QjVKV3hPUjhzUmpJCkNOb1JCNC91WDgwYnB5UCsxbG9V
            dm5qdjd5Y0FUbnRKVjBtWHkvUWdQRVUKLS0tIDA0RmZSQ1ZSWlVISHJNWVZhSS9B
            S0J2Ujd3bGtFSzFtcWJCUUhhNjcyKzAKI8qt/uDshN5TSTICBLJ2lO2+jAFOrovy
            GpvOckTGXuoa6hng76yfv/3kMMT99VCS0585xw7bUDm438zG8nyYqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T20:59:42Z"
    mac: ENC[AES256_GCM,data:jMgwhKvzGMaTr9eazzxri2yThiDb78gaY3X3nGKf+zLJeR3Jha+NivH1zuimh99OIOfozPSbiPBKlJWXr6WXSbYoksfvlG+y2XOGGr8s2LywWm+KnbL5SGc0iEJd+5jE4QvnehFR3M8nG/17A2dfN1FL7JpclmJu16oK5HTbdnA=,iv:OhfCfXxqHRFVqnnQ8DckSo+bP9C+KG0MWGTFcvpozrI=,tag:gXBdug15skWT3Yu83hZ9tA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
