tap_install:
    sensitive_values: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1njghc3x868qa7e69rhn3mq9sqw83wrh003kg4as4l3prvjz2vd8q2f0vcm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUV3YvOXduLzl5TWw2MzlK
            ODRZbVZZYWJiMWI3aVM1QjVKV3hPUjhzUmpJCkNOb1JCNC91WDgwYnB5UCsxbG9V
            dm5qdjd5Y0FUbnRKVjBtWHkvUWdQRVUKLS0tIDA0RmZSQ1ZSWlVISHJNWVZhSS9B
            S0J2Ujd3bGtFSzFtcWJCUUhhNjcyKzAKI8qt/uDshN5TSTICBLJ2lO2+jAFOrovy
            GpvOckTGXuoa6hng76yfv/3kMMT99VCS0585xw7bUDm438zG8nyYqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-25T16:10:08Z"
    mac: ENC[AES256_GCM,data:iRnwt7YNmXcPCQHjMu2UpkDMQQPkw3l0LXRvwIeUIgpcr9xzkMhvLbLIzc1+wpu7g0bBlZHX2laMFcLHdSc3cUc6/ZgShxoRXaytuy7kId4fZpKM8MMQBhDf8mmLBDqxkxrs3FTj3C1FQOtlNp9XziocH41h9M2yabNMa7mDSmk=,iv:iMl6ie7YNAlY3sH7Y0QuU6zDBCs/QjrUSBGFwjDsXyw=,tag:7swAnPuC6Y0gxD6ciqbRZg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
