tap_install:
    sensitive_values:
        shared:
            image_registry:
                #ENC[AES256_GCM,data:ftShJCJad3MHV8TodwgXa/KqkcUJPvNvkIKt59Og6jc3hP7TclWUBd3CYrbo2fXX8vWfQnEWiEcqL+doamti9smxtTcPApEJf6VMgazvoJrkmMHNCtfPuoVt4qkFSO+3Yv3RQN08Rqh2XxK2VMPWkCLjj07PpIwpaK7jI4dXFbfX4NO4pGSyo8IO,iv:29iYu6VuCcHgm+ypYC+eDVK+Sip8YIdmsq7UD7+xU3k=,tag:mpk8bbiKxBXWSN+xpQ5OWg==,type:comment]
                project_path: ENC[AES256_GCM,data:/mwT+I+wGTpU1Efyu67bXxZ3SdRn0HpBOOrEQAqRn4K2UOhASvVMTvnTKruT5whrLMDE7sR+q7l7YrqiWQ==,iv:TsPX+fw+hLXwPb7ZQFKfgGGbdcVtMLIhpb2MyYscHYQ=,tag:FyOU0anaitpwMXadZln4ug==,type:str]
                #ENC[AES256_GCM,data:406PohnQoMOx1/V48/4BuXe/ODtny/sQAMxIK5DcGBf/lqb2SPa/iQhQ1Fx/Cl66Q5nRBxJ882GwNGulHc0DLOkvvQ5aAF+fVS8hB+VG6rNZ9e/dQKfDo1hWv7yUuwm+IBYhujxZfbBs5eY=,iv:zvMqwt5UrLpSOKaM5lE8XiCCkN9KrIywRoL68LdmABo=,tag:kkCjhMuAwcN3Tb/3d48elw==,type:comment]
                username: ENC[AES256_GCM,data:mw+ecrQJ8HP6u7nJOj32C57eyXl640+Zta7J4gcpB2o=,iv:noGQHb1sCnX6VIq6ih0kvVObd2nrKiUez7f3DoMXfo8=,tag:/n8F8ostyhZpQ7aX+A0NdQ==,type:str]
                #ENC[AES256_GCM,data:PHQXg98Ha6oaU5ZbmJ4lcfHXZnIEWkEXHQ4sR4XSIQwEnXlxxkC+MuGn9E9/ToKqTf9mSMpYDn2IhxQwn2kV8shZPyAUQ/mt3lxxFrPfl8Yw+rffJ8fHXZA8Y98Nfxa5PMWiuDKIib76paxNQ3YAhCQx/WBTUTKksh0gtAfqkg==,iv:C3gn6tmv142biLbijT9oi8hmLOQ3wZrKRZb9PD/4jwk=,tag:ipN9ZbcYDbiZXwv37rY/FA==,type:comment]
                password: ENC[AES256_GCM,data:o8uls9l4otikP7cm4l0wfXSVfaoloPVn37dmfpcuSJigj00fod8nZkPuavXxA/D0K2W+IA==,iv:eGlJPs9IrZkkxaKvcgu7VHizAT0luAsmnoVWKb+CoxA=,tag:yL4Y8RVmZdXgUXHQ03ohXw==,type:str]
    ootb_supply_chain_testing_scanning:
        gitops:
            ssh_secret: ENC[AES256_GCM,data:oVH0ThofFA==,iv:23FPeCroMXt0YptRFjvzKYr8bSfPfEM6867lNdh96yE=,tag:x9b7gJF6ML+OWBp5yTbHIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rk3nm2xhqcczcnd2eq5n92rll5p4hsprkt5m42q8ejkxvyjwjshq9u4cgx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2cUUvSldkbnNOelhTYmhM
            dHdnV0daRy9PYTdDY1E5UzFxcUNvYmgrNVVFClFwZVZOWVFNcXZXaEgxWHIvcGlO
            ZjUzaFNvMW82RC9MeklON0VuZWIveHcKLS0tIHZNZU93bUhmcWI0TjhYZmVlc0lM
            YlV0cVQ1NGQ3TkY0cTNhZ1ppeWpVdlkKEljPkPrsiqnacmX/7AmR9ZwwZjaF9HRh
            bihJFbyNlo+2ls845O9iZBBzwFd6EuXSt2ti8IEfNWj7Co9XMDitow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-05T14:56:03Z"
    mac: ENC[AES256_GCM,data:8C5TAPH9ZApZIHcyTSlflgZP35NJhY0TILJ3E8JYNqg5kogCI5iaXVY1XmpRFzI5CbN2yLoRCPc+wZIrBPqAJQ6pF2D9/tzlYOkbptrgTP4uzynTaLn1jIJFHUBhaQlV56rQSiQvmDZd3D8Hs0Bf8lRy1g8sHuJ3pAYfuWacxfw=,iv:XTzwDeZH3rtcR+kCyeAW/ejB3BWjBonk/fXyxUeLGg0=,tag:otGLaL2F5ZesaDmaEwJjDg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
